server.port=8082
spring.application.name=receiver

spring.cloud.stream.default-binder=kafka


spring.cloud.stream.bindings.input.group=listener
spring.cloud.stream.bindings.input.destination=images
spring.cloud.stream.bindings.input.content-type=application/octet-stream

spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.partition.fetch.bytes=20000000
spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true

# Default
# spring.cloud.stream.kafka.binder.brokers=localhost
# spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
