server.port=8080
spring.application.name=producer

spring.cloud.stream.default-binder=kafka

spring.cloud.stream.bindings.output.destination=images
spring.cloud.stream.bindings.output.content-type=application/octet-stream

spring.cloud.stream.kafka.bindings.output.producer.configuration.max.request.size=20000000

# Default
# spring.cloud.stream.kafka.binder.brokers=localhost
# spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
